<!DOCTYPE html>
<html>
<head>
<title>Blog Layout | Madeleine Taylor</title>
<link rel="icon" href="photos/newgithublogo.png">
</head>
<!--Fonts-->
<link href="https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sail&display=swap" rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
::selection{
    background: #b5e1da;
}
body{
    font-family: Poppins;
}
h1{
    font-size: 100px;
    margin-bottom: -30px;
    margin-top: -3px;
}
h3{
    padding-bottom: 10px;
}
#myBtn{
    display: none;
    position: fixed;
    bottom: 20px;
    left: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #a796e4;
    color: black;
    cursor: pointer;
    padding: 15px;
    font-family: Poppins;
    opacity: 70%;
}
#myBtn:hover{
    background-color: #b5e1da;
}
.cookiebutton{
      border-color: white;
      background-color: white;
      outline: none;
      border: none;
      border: none;
}
.cookie{
      text-align: center;
      position: fixed;
      bottom: 0;
      z-index: 100;
      overflow: hidden;
      margin: 0;
      right: 0;
      padding-left: 40px;
      padding-bottom: 40px;
      padding-top: 40px;
      padding-right: 40px;
      background-color: white;
      border-color: black;
      opacity: 80%;
    }
.link {
    color: #a796e4;
    text-decoration: none;
    position: relative;
  }
.link:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    right: 0;
    background-color: #a796e4;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.4s ease-in-out 0s;
  }
.link:hover:before {
    visibility: visible;
    transform: scaleX(1);
}
.link:hover{
    color: black;
}
.nolink{
    color: #a796e4;
    text-decoration: none;
}
.nolink:hover{
    color: black;
}
.sidebutton{
    background-color: #a796e4;
    text-decoration: none;
    padding: 5px 5px;
    color: black;
    font-family: Poppins;
    border: none;
    font-size: 15px;
}
.sidebutton:hover{
    background-color:#b5e1da;
}
.hidden{
    display: none;
}
.linkheader{
    color: black;
    text-decoration: none;
    position: relative;
    font-size: 30px;
}
.linkheader:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    right: 0;
    background-color: #a796e4;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.4s ease-in-out 0s;
  }
.linkheader:hover:before {
    visibility: visible;
    transform: scaleX(1);
}
.button{
    background-color: #a796e4;
    border: none;
    font-family: Poppins;
    cursor: pointer;
}
.button:active{
    border: none;
    border-radius: 0%;
}
.button:hover{
    background-color: #b5e1da;
}
.main{
    padding-right: 5px;
    width: 70%;
    float: left;
}
.sidebar{
    padding-left: 5px;
    width: 20%;
    float: left;
    position: sticky;
    top: 0;
}
.sidebarheader{
    font-size: 30px;
    margin-bottom: -4px;
}

.padding{
    padding: 360px;
    display: none;
}
@media screen and (max-width: 800px) {
    .padding{
      display: block;
    }
}
@media screen and (max-width: 800px) {
    .main, .sidebar{
      width: 100%;
      padding: 0;
    }
}
@media screen and (max-width: 800px) {
    .cookie{
      top: 0;
      bottom: 700px;
    }
}
@media screen and (max-width: 800px) {
    h1{
      font-size: 50px;
    }
}
</style>

<body>

<button onclick="topFunction()" id="myBtn" title="Scroll up">TOP</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<center><h1>A Wonderful Blog</h1></center>
<center><h3>a one page blog layout</h3></center>

<div class="main">
<a href="mysecondblogpost.html" class="linkheader">My Second Blog Post</a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<div id="contread2" class="hidden">
    <p>In hac habitasse platea dictumst quisque sagittis purus. Et pharetra pharetra massa massa ultricies mi. Montes nascetur ridiculus mus mauris vitae ultricies. Bibendum at varius vel pharetra. Nec nam aliquam sem et. Ac turpis egestas sed tempus urna et pharetra. Tellus rutrum tellus pellentesque eu. At urna condimentum mattis pellentesque. Mattis vulputate enim nulla aliquet <a href="https://example.com" target="_blank" class="link">porttitor lacus</a>. Ac odio tempor orci dapibus ultrices in. A diam sollicitudin tempor id eu nisl nunc. Sed augue lacus viverra vitae congue eu consequat ac. Sapien et ligula ullamcorper malesuada proin libero nunc consequat interdum. Quis blandit turpis cursus in hac habitasse platea. Pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus nisl. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Tincidunt praesent semper feugiat nibh sed pulvinar.</p>

    <p>Purus sit amet volutpat consequat mauris nunc. Lorem mollis aliquam ut porttitor leo a. Urna nec tincidunt praesent semper. Nulla aliquet enim tortor at. Elementum facilisis leo vel fringilla est ullamcorper eget nulla facilisi. Dictumst quisque sagittis purus sit amet volutpat consequat mauris. Eu facilisis sed odio morbi quis commodo odio. Mattis molestie a iaculis at erat. In metus vulputate eu scelerisque felis imperdiet. Urna duis convallis convallis tellus. Diam vel quam elementum pulvinar etiam non quam lacus. At consectetur lorem donec massa sapien faucibus. Ac ut consequat semper viverra nam libero.</p>

    <p>Sapien pellentesque habitant morbi tristique senectus et netus. Metus vulputate eu scelerisque felis imperdiet proin. Sit amet risus nullam eget felis eget nunc lobortis. Fusce ut placerat orci nulla pellentesque. Pharetra massa massa ultricies mi quis hendrerit dolor magna. Sit amet commodo nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes nascetur. Auctor elit sed vulputate mi sit amet mauris commodo quis. Leo vel fringilla est ullamcorper eget nulla facilisi etiam dignissim. Ante in nibh mauris cursus mattis molestie.</p>

    <p>Ac orci phasellus egestas tellus. Tincidunt eget nullam non nisi est sit amet facilisis magna. Etiam tempor orci eu lobortis elementum. Ornare arcu dui vivamus arcu felis bibendum ut. Hac habitasse platea dictumst quisque sagittis purus. Est ante in nibh mauris cursus mattis. Curabitur gravida arcu ac tortor dignissim. Egestas tellus rutrum tellus pellentesque eu tincidunt. Arcu vitae elementum curabitur vitae nunc sed velit dignissim. Rutrum quisque non tellus orci ac auctor augue. Viverra mauris in aliquam sem fringilla. Adipiscing tristique risus nec feugiat in. Malesuada fames ac turpis egestas sed tempus. Pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus nisl.</p>

    <button class="button" onclick="readLess(2);">Show less</button>
</div>

<div id="closebutton2">
    <button class="button"
        onclick="readMore(2);"
    >Continue reading</button>
</div>

<br>

<a href="myfirstblogpost.html" class="linkheader">My First Blog Post</a>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<div id="contread1" class="hidden">
    <p>In hac habitasse platea dictumst quisque sagittis purus. Et pharetra pharetra massa massa ultricies mi. Montes nascetur ridiculus mus mauris vitae ultricies. Bibendum at varius vel pharetra. Nec nam aliquam sem et. Ac turpis egestas sed tempus urna et pharetra. Tellus rutrum tellus pellentesque eu. At urna condimentum mattis pellentesque. Mattis vulputate enim nulla aliquet porttitor lacus. Ac odio tempor orci dapibus ultrices in. A diam sollicitudin tempor id eu nisl nunc. Sed augue lacus viverra vitae congue eu consequat ac. Sapien et ligula ullamcorper malesuada proin libero nunc consequat interdum. Quis blandit turpis cursus in hac habitasse platea. Pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus nisl. Nunc mi ipsum faucibus vitae aliquet nec ullamcorper sit. Tincidunt praesent semper feugiat nibh sed pulvinar.</p>

    <p>Purus sit amet volutpat consequat mauris nunc. Lorem mollis aliquam ut porttitor leo a. Urna nec tincidunt praesent semper. Nulla aliquet enim tortor at. Elementum facilisis leo vel fringilla est ullamcorper eget nulla facilisi. Dictumst quisque sagittis purus sit amet volutpat consequat mauris. Eu facilisis sed odio morbi quis commodo odio. Mattis molestie a iaculis at erat. In metus vulputate eu scelerisque felis imperdiet. Urna duis convallis convallis tellus. Diam vel quam elementum pulvinar etiam non quam lacus. At consectetur lorem donec massa sapien faucibus. Ac ut consequat semper viverra nam libero.</p>

    <p>Sapien pellentesque habitant morbi tristique senectus et netus. Metus vulputate eu scelerisque felis imperdiet proin. Sit amet risus nullam eget felis eget nunc lobortis. Fusce ut placerat orci nulla pellentesque. Pharetra massa massa ultricies mi quis hendrerit dolor magna. Sit amet commodo nulla facilisi. Cum sociis natoque penatibus et magnis dis parturient montes nascetur. Auctor elit sed vulputate mi sit amet mauris commodo quis. Leo vel fringilla est ullamcorper eget nulla facilisi etiam dignissim. Ante in nibh mauris cursus mattis molestie.</p>

    <p>Ac orci phasellus egestas tellus. Tincidunt eget nullam non nisi est sit amet facilisis magna. Etiam tempor orci eu lobortis elementum. Ornare arcu dui vivamus arcu felis bibendum ut. Hac habitasse platea dictumst quisque sagittis purus. Est ante in nibh mauris cursus mattis. Curabitur gravida arcu ac tortor dignissim. Egestas tellus rutrum tellus pellentesque eu tincidunt. Arcu vitae elementum curabitur vitae nunc sed velit dignissim. Rutrum quisque non tellus orci ac auctor augue. Viverra mauris in aliquam sem fringilla. Adipiscing tristique risus nec feugiat in. Malesuada fames ac turpis egestas sed tempus. Pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus nisl.</p>

    <button class="button" onclick="readLess(1);">Show less</button>
</div>

<div id="closebutton1">
    <button class="button"
        onclick="readMore(1);"
    >Continue reading</button>
</div>
</div>

<p class="padding"></p>

<script>
function readMore(a){
    document.getElementById('contread' + a).style.display='block'
    document.getElementById('closebutton' + a).style.display='none'
}
function readLess(a){
    document.getElementById('contread' + a).style.display='none'
    document.getElementById('closebutton' + a).style.display='block'
}
</script>

<script>
    function subyay(){
        console.log("itworked");
        document.getElementById('sub').innerHTML="Yay, thanks for subscribing!";document.getElementById('yay').innerHTML="Subscribed";
    }
</script>

<div class="sidebar">
    <script>
        function subyay(){
            console.log("itworked");
            document.getElementById('sub').innerHTML="Yay, thanks for subscribing!";
            document.getElementById('yay').style.display="none";
            document.getElementById('aww').style.display="block";
        }
        function subaww(){
            document.getElementById('sub').innerHTML="Receive an email whenever I post something new. Join 0 other subscribers.";
            document.getElementById('yay').style.display="block";
            document.getElementById('aww').style.display="none";
        }
    </script>
    
    <h4 class="sidebarheader">Follow my blog</h4>
    <p id="sub">Receive an email whenever I post something new. Join 0 other subscribers.</p>
    <button class="sidebutton" id="yay" onclick="subyay();">Subscribe</button>
    <button  class="sidebutton" id="aww" onclick="subaww();" style="display: none;">Unsubscribe</button>

<h4 class="sidebarheader">Contact me</h4>
<p>Click <a href="https://example.com" class="nolink" target="_blank">here</a> to contact me, or email me at <a href="mailto:example@example.ex" class="nolink" target="_blank">example@example.ex</a>.</p>

<h4 class="sidebarheader">Quote Board</h4>
<p>"You can never get a cup of tea large enough or a book long enough to suit me." --C.S. Lewis</p>
<p>“If the human brain were so simple that we could understand it, we would be so simple that we couldn't.” --Emerson Pugh</p>

<h4 class="sidebarheader">This is a fake blog</h4>
<p>You will not receive any sort of reply if you contact me, and links will take you to an empty page or <a href="https://example.com" class="nolink" target="_blank">example.com</a>.</p>


</div>

<p class="cookie" id="cookieclose">We do not use cookies on this website. You cannot read our cookie policy <a href="https://www.example.com/" class="link" target="_blank">here.</a>
<button onclick="document.getElementById('cookieclose').style.display='none'" class="cookiebutton">❌</button>

</p>
</body>
</html>