<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css.css">
<title>Code | Madeleine Taylor</title>
<link rel="icon" href="photos/madeleinetaylorlogo.png">
</head>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
<style>
    body{
        background-color: floralwhite; 
        font-family: Poppins;
    }
    .title{
        font-family: Sacramento;
    }
    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: purple;
        color: floralwhite;
        cursor: pointer;
        padding: 15px;
        border-radius: 50px;
        font-family: Poppins;
    }
    #myBtn:hover {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: floralwhite;
        color: purple;
        cursor: pointer;
        padding: 15px;
        border-radius: 50px;
        font-family: Poppins;
    }
</style>

<body>

<button onclick="topFunction()" id="myBtn" title="Scroll up">TOP</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<a href="index.html" class="menu2">HOME</a>
<a href="art.html" class="menu2">ART</a>
<a href="code.html" class="menu2">CODE</a>
<a href="contact.html" class="menu2">CONTACT</a>
<a href="https://whimsicalwatercolor.wordpress.com/" target="_blank" class="menu2">BLOG ↗</a>
<a href="https://society6.com/madeleinetaylor" target="_blank" class="menu2">SHOP ↗</a>

<a href="index.html">
    <center><img src="photos/madeleinetaylorlogo.png" class="logo"></center>
  </a>
<center><a href="index.html" class="title">Madeleine Taylor</a></center>
<h4><center>CODE</center></h4>
<hr style="border:2px solid purple;"/>
<hr style="border:2px solid purple;"/>

<p>This page is filled with different menubars and other things like it that I want to save. I'm always experimenting and coding new things, so you can check out older stuff here.</p>

<h2>menubar</h2>
<h6>This menu goes below the header.</h6>

<hr style="border:2px solid purple;"/>
<center><a href="index.html" class="menubar">HOME</a>
<a href="art.html" class="menubar">ART</a>
<a href="contact.html" class="menubar">CONTACT</a>
<a href="code.html" class="menubar">CODE</a>
<a href="https://whimsicalwatercolor.wordpress.com/" target="_blank" class="menubar">BLOG ↗</a>
<a href="https://society6.com/madeleinetaylor" target="_blank" class="menubar">SHOP ↗</a></center>
<hr style="border:2px solid purple;"/>

<br>

<h2>menu2</h2>
<h6>This menu goes above the header.</h6>

<a href="index.html" class="menu2">HOME</a>
<a href="art.html" class="menu2">ART</a>
<a href="code.html" class="menu2">CODE</a>
<a href="contact.html" class="menu2">CONTACT</a>
<a href="https://whimsicalwatercolor.wordpress.com/" target="_blank" class="menu2">BLOG ↗</a>
<a href="https://society6.com/madeleinetaylor" target="_blank" class="menu2">SHOP ↗</a>

<br><br><br>

<hr style="border:2px solid purple;"/>
<center><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0;" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" class="a">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a></center>
<br>
<center></a><br />I coded this website completely with HTML and CSS. My <a rel="license" href="https://timsportfolio.github.io/" target="_blank" class="a">brother</a><p>helped me too.</p></center>

</body>
</html>