<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
<title>Fraction Code</title>
</head>
<body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300&family=Raleway:wght@100&display=swap');
    body{
        background-color: rgb(37, 37, 37);
        color: white;
        font-family: Raleway;
    }
    a{
    	color: transparent;
        text-decoration: none;
        font-weight: bold;
        text-shadow: 0px 0px 0px white;
        transition: text-shadow 0.1s linear;
    }
    a:hover{
    	text-shadow: 0px -4px 0px white;
    }
    .title{
        width: 100px;
    }
    h1{
        font-family: Major Mono Display;
        font-size: 100px;
        margin-bottom: -50px;
        text-align: center;
    }
    h2{
        font-family: Major Mono Display;
        font-size: 30px;
    }
    h5{
        font-family: Raleway;
        font-size: 20px;
        margin-top: -5px;
    }
    h6{
        font-family: Raleway;
        font-size: 25px;
        text-align: center;
    }
    p{
        font-family: Raleway;
        font-size: 20px;
    }
    .grid{
        display: grid;
        grid-template-columns: auto auto;
        padding-left: 70px;
        padding-right: 70px;
    }
    .gridbox{
        margin-bottom: 70px;
    }
    .glyph{
        width: 70px;
        border: 1px solid white;
        padding: 5px;
    }
    .word{
        width: 40px;
    }
    ::selection{
        background-color: #aee6e6;
        color:rgb(37, 37, 37);
    }
</style>

<div style="text-align: center; padding-top: 20px; margin-bottom: -20px;">
    <img src="photos/Fraction Code/F.svg" class="title" alt="F">
    <img src="photos/Fraction Code/R.svg" class="title" alt="R">
    <img src="photos/Fraction Code/A.svg" class="title" alt="A">
    <img src="photos/Fraction Code/C.svg" class="title" alt="C">
    <img src="photos/Fraction Code/T.svg" class="title" alt="T">
    <img src="photos/Fraction Code/I.svg" class="title" alt="I">
    <img src="photos/Fraction Code/O.svg" class="title" alt="O">
    <img src="photos/Fraction Code/N.svg" class="title" alt="N">

    <img src="photos/Fraction Code/T.svg" alt="T" class="title" style="visibility: hidden;">

    <img src="photos/Fraction Code/C.svg" class="title" alt="C">
    <img src="photos/Fraction Code/O.svg" class="title" alt="O">
    <img src="photos/Fraction Code/D.svg" class="title" alt="D">
    <img src="photos/Fraction Code/E.svg" class="title" alt="E">
</div>
<h6>a code for writing secret messages</h6>


<div class="grid">

<div>
    <h2>About Fraction Code</h2>
    <p>Fraction code is a code made for writing secret messages. It is not a programming language. Fraction code was made simply by cutting off a part of each letter. The best thing about fraction code is that it is easy to read and write off the top of your head without having to think hard about each individual letter in the code (and it's still pretty hard to decode!).</p>
</div>

<div>
    <h2>The Glyphs</h2>
    <p>Currently there are only the uppercase letter glyphs. More may be added sometime, but you really only need these letters to send messages in code. They are listed alphabetically, but you can also hover over the letters to learn what each letter is. Download all the SVG glyphs <a href="photos/Fraction Code.zip" download>here</a>.</p>

    <p>(The color of the letters is a light gray so you can see it on black as well as white backgrounds.)</p>
    <img src="photos/Fraction Code/A.svg" alt="A" class="glyph" title="A">
    <img src="photos/Fraction Code/B.svg" alt="B" class="glyph" title="B">
    <img src="photos/Fraction Code/C.svg" alt="C" class="glyph" title="C">
    <img src="photos/Fraction Code/D.svg" alt="D" class="glyph" title="D">
    <img src="photos/Fraction Code/E.svg" alt="E" class="glyph" title="E">
    <img src="photos/Fraction Code/F.svg" alt="F" class="glyph" title="F">
    <img src="photos/Fraction Code/G.svg" alt="G" class="glyph" title="G">
    <img src="photos/Fraction Code/H.svg" alt="H" class="glyph" title="H">
    <img src="photos/Fraction Code/I.svg" alt="I" class="glyph" title="I">
    <img src="photos/Fraction Code/J.svg" alt="J" class="glyph" title="J">
    <img src="photos/Fraction Code/K.svg" alt="K" class="glyph" title="K">
    <img src="photos/Fraction Code/L.svg" alt="L" class="glyph" title="L">
    <img src="photos/Fraction Code/M.svg" alt="M" class="glyph" title="M">
    <img src="photos/Fraction Code/N.svg" alt="N" class="glyph" title="N">
    <img src="photos/Fraction Code/O.svg" alt="O" class="glyph" title="O">
    <img src="photos/Fraction Code/P.svg" alt="P" class="glyph" title="P">
    <img src="photos/Fraction Code/Q.svg" alt="Q" class="glyph" title="Q">
    <img src="photos/Fraction Code/R.svg" alt="R" class="glyph" title="R">
    <img src="photos/Fraction Code/S.svg" alt="S" class="glyph" title="S">
    <img src="photos/Fraction Code/T.svg" alt="T" class="glyph" title="T">
    <img src="photos/Fraction Code/U.svg" alt="U" class="glyph" title="U">
    <img src="photos/Fraction Code/V.svg" alt="V" class="glyph" title="V">
    <img src="photos/Fraction Code/W.svg" alt="W" class="glyph" title="W">
    <img src="photos/Fraction Code/X.svg" alt="X" class="glyph" title="X">
    <img src="photos/Fraction Code/Y.svg" alt="Y" class="glyph" title="Y">
    <img src="photos/Fraction Code/Z.svg" alt="Z" class="glyph" title="Z">
</div>

<div>
    <h2>An Example Sentence</h2>
    <p>Try to decode this sentence, and then check your answers!</p>
    <img src="photos/Fraction Code/T.svg" alt="T" class="word" title="T">
    <img src="photos/Fraction Code/H.svg" alt="H" class="word" title="H">
    <img src="photos/Fraction Code/E.svg" alt="E" class="word" title="E">

    <img src="photos/Fraction Code/T.svg" alt="T" class="word" style="visibility: hidden;" title="T">

    <img src="photos/Fraction Code/I.svg" alt="I" class="word" title="I">
    <img src="photos/Fraction Code/C.svg" alt="C" class="word" title="C">
    <img src="photos/Fraction Code/E.svg" alt="E" class="word" title="E">

    <img src="photos/Fraction Code/T.svg" alt="T" class="word" style="visibility: hidden;" title="T">

    <img src="photos/Fraction Code/C.svg" alt="C" class="word" title="C">
    <img src="photos/Fraction Code/R.svg" alt="R" class="word" title="R">
    <img src="photos/Fraction Code/E.svg" alt="E" class="word" title="E">
    <img src="photos/Fraction Code/A.svg" alt="A" class="word" title="A">
    <img src="photos/Fraction Code/M.svg" alt="M" class="word" title="M">

    <img src="photos/Fraction Code/T.svg" alt="T" class="word" style="visibility: hidden;" title="T">

    <img src="photos/Fraction Code/I.svg" alt="I" class="word" title="I">
    <img src="photos/Fraction Code/S.svg" alt="S" class="word" title="S">

    <img src="photos/Fraction Code/T.svg" alt="T" class="word" style="visibility: hidden;" title="T">

    <img src="photos/Fraction Code/Y.svg" alt="Y" class="word" title="Y">
    <img src="photos/Fraction Code/U.svg" alt="U" class="word" title="U">
    <img src="photos/Fraction Code/M.svg" alt="M" class="word" title="M">
    <img src="photos/Fraction Code/M.svg" alt="M" class="word" title="M">
    <img src="photos/Fraction Code/Y.svg" alt="Y" class="word" title="Y">

    <br><br>

    <script>
        function reveal(){
            document.getElementById('answer').style.display="block";
        }
        function hide(){
            document.getElementById('answer').style.display="none";
        }
    </script>

    <h5>
        <a href="javascript:blank(0)" onclick="reveal()">Reveal Message</a>
        <a href="javascript:blank(0)" onclick="hide()">Hide Message</a>
    </h5>
    <p id="answer" style="display: none; margin-top: -7px;">The ice cream is yummy</p>
</div>

</div>

<br><br><br><br><br><br>

</body>
</html>
