<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css.css">
<link rel="stylesheet" href="menubar.css">
<title>Fun Buttons | Madeleine Taylor</title>
<link rel="icon" href="photos/newgithublogo.png">
</head>
<style>
h2{
  text-shadow: 3px 3px #b5e1da;
}
.left{
  width: 45%;
  float: center;
  text-align: left;
}
.right{
  width: 45%;
  float: center;
  text-align: left;
}
  @media screen and (max-width: 800px) {
    .left, .right{
      width: 100%;
    }
}
.button{
    background-color: #a796e4;
    text-decoration: none;
    padding: 5px 5px;
    color: black;
    font-family: Poppins;
    border: none;
    font-size: 15px;
}
.button:hover{
    background-color:#b5e1da;
}
.todo{
  background-color: white;
  text-decoration: none;
  color: black;
  font-family: Poppins;
  border: none;
  font-size: 15px;
}
.imgbutton{
  height: 50px;
  width: 50px;
  margin: 0;
  overflow: hidden;
  border-radius: 0%;
  opacity: 80%;
  cursor: pointer;
  object-fit: cover;
}
.cart{
  display: none;
}
.list{
  cursor: pointer;
}
.list:hover{
  font-weight: bold;
}
.circle{
  position: absolute;
  width: 200px;
  height: 200px;
  background-color: #a796e4;
  border-radius: 50%;
}
.message{
  text-decoration: none;
  color: white;
}
.messagecolor{
  display: none;
  background-color: rgb(168, 168, 168);
  padding: 2px 1px;
}
.madlibword{
  text-decoration: none;
  font-weight: bold;
  color: rgb(168, 168, 168);
}
#question{
  background-color: white;
  text-decoration: none;
  padding: 5px 10px;
  color: black;
  font-family: Poppins;
  border: none;
  font-size: 15px;
}
.form{
  width: 500px;
  height: 20px;
  border-radius: 0%;
  border-width: 1px;
  font-family: Poppins;
  font-size: 15px;
  border-color: black;
  padding: 5px 5px;
}
.form2{
  width: 300px;
  height: 20px;
  border-radius: 0%;
  border-width: 1px;
  font-family: Poppins;
  font-size: 15px;
  border-color: black;
  padding: 5px 5px;
}
.form3{
  width: 60px;
  height: 30px;
  border-radius: 0%;
  border-width: 1px;
  font-family: Poppins;
  font-size: 15px;
  border-color: black;
  padding: 5px 5px;
}
.form4{
  width: 20px;
  height: 20px;
  border-radius: 0%;
  border-width: 1px;
  font-family: Poppins;
  font-size: 15px;
  border-color: black;
  padding: 5px 5px;
}
#blur{
  filter: blur(50px) hue-rotate(180deg);
  width: 500px;
}
</style>

<body>

<button onclick="topFunction()" id="myBtn" title="Scroll up">TOP</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

  <div class="menu1">
    <a href="index.html" class="menubar1">Home</a>
    <a href="about.html" class="menubar1">About</a>
    <a href="contact.html" class="menubar1">Contact</a>
    <a href="https://whimsicalwatercolor.wordpress.com/" class="menubar1" target="_blank" title="Visit my blog, Whimsical Watercolor! This will open in a new tab ;)">Blog</a>
  </div>

<center><a href="index.html" class="title">Madeleine Taylor</a></center>
<center><h4>Project: Fun Buttons</h4></center>
<center><p>Criteria: Must include a button or a clickable item and JS</p></center>
<center><img src="photos/Separators.png" class="sep"></center>

<script>
    function subyay(){
        console.log("itworked");
        document.getElementById('sub').innerHTML="Yay, thanks for subscribing!";
        document.getElementById('yay').style.display="none";
        document.getElementById('aww').style.display="block";
    }
    function subaww(){
        document.getElementById('sub').innerHTML="Receive an email whenever I post something new. Join 0 other subscribers.";
        document.getElementById('yay').style.display="block";
        document.getElementById('aww').style.display="none";
    }
</script>

<div class="right">
<h2>Follow my blog</h3>
<p id="sub">Receive an email whenever I post something new. Join 0 other subscribers.</p>
<button class="button" id="yay" onclick="subyay();">Subscribe</button>
<button  class="button" id="aww" onclick="subaww();" style="display: none;">Unsubscribe</button>

<br><br><br>

<script>
  var virussound = new Audio('photos/virus.mp3');
  function virus(){
    document.getElementById('corona').innerHTML="Oops, now you have coronavirus.";
    virussound.play();
  }
  function virus2(){
    document.getElementById('mega').innerHTML="Who even knows what mega virus is?";
    virussound.play();
  }
  function virus3(){
    document.getElementById('marburg').innerHTML="Marburg virus causes bad fevers and organ failure.";
    virussound.play();
  }
</script>

<h2>Download free viruses</h2>
<p>These buttons don't do anything, don't worry.</p>
<p>{sound on}</p>
<button  class="button" id="corona" onclick="virus();">Coronavirus</button>
<br><br>
<button  class="button" id="mega" onclick="virus2();">Mega Virus</button>
<br><br>
<button  class="button" id="marburg" onclick="virus3();">Marburg Virus</button>

<br><br><br>

<script>
  function todo(billyBobby){
    document.getElementById(billyBobby).innerHTML="✓";
  }
</script>

<h2>Set and check off things in this to do list</h2>
<p contenteditable="true"> <button class="todo" onclick="todo(1);" id="1" contenteditable="false">○</button>Your first task</p>
<p contenteditable="true"> <button class="todo" onclick="todo(2);" id="2" contenteditable="false">○</button>Your second task</p>
<p contenteditable="true"> <button class="todo" onclick="todo(3);" id="3" contenteditable="false">○</button>Your third task</p>
<p contenteditable="true"> <button class="todo" onclick="todo(4);" id="4" contenteditable="false">○</button>Your fourth task</p>
<p contenteditable="true"> <button class="todo" onclick="todo(5);" id="5" contenteditable="false">○</button>Your fifth task</p>

<br><br><br>

<script>
  function myanswers(){
    document.getElementById('nn').value="Ada";
    document.getElementById('fc').value="Snickerdoodle";
    document.getElementById('la').value="ClickUp";
    document.getElementById('cc').value="Green Gray";
  }
  function resetform(){
    document.getElementById('nn').value="";
    document.getElementById('fc').value="";
    document.getElementById('la').value="";
    document.getElementById('cc').value="";
  }
</script>

<h2>Fill up this form</h2>
<p>None of the information you submit in this form goes to anyone</p>

<form>
  <input type="text" class="form" placeholder="Your weirdest nickname that any of your friends created" id="nn"><br><br>
  <input type="text" class="form" placeholder="Your favorite cookie that doesn't include chocolate" id="fc"><br><br>
  <input type="text" class="form" placeholder="Your least used app that is still installed on your computer" id="la"><br><br>
  <input type="text" class="form" placeholder="Your favorite color that someone else you know doesn't like" id="cc"><br>
  <br>
  <input type="submit" value="Submit" class="button">
</form>
<br>
<button class="button" onclick="myanswers();">Show my answers</button> <button class="button" onclick="resetform();">Reset</button>

<br><br><br>

<script>
  function reveal(){
    document.getElementById('blur').style.filter="blur(0px) hue-rotate(0deg)";
  }
  function reset(){
    document.getElementById('blur').style.filter="blur(50px) hue-rotate(180deg)";
  }
</script>

<h2>Guess what is in the image</h2>

<img src="photos/person.jpg" id="blur">
<br>
<button class="button" onclick="reveal();">Reveal</button>
<button class="button" onclick="reset();">Reset</button>

<br><br><br>

<script>

</script>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Coustard&display=swap');
  .quote1{
    border-left: 13px solid #b5e1da;
    padding-left: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    display: none;
  }
  .quote2{
    border-top: 2px double #b5e1da;
    border-bottom: 2px double #b5e1da;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    display: none;
  }
  .quote3{
    background-color: white;
    padding: 10px;
    display: none;
  }
  .gradientquote{
    background: linear-gradient(45deg, hsla(170, 42%, 80%, 1) 0%, hsla(253, 59%, 74%, 1) 100%);
    padding: 10px;
    display: none;
  }
</style>

<h2>View different quote boxes</h2>
<div class="quote1" id="quoteone">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
<p><i>Lorem Ipsum</i></p>
</div>

<div class="quote2" id="quotetwo">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nulla facilisi nullam vehicula ipsum a arcu cursus. Posuere morbi leo urna molestie at elementum eu facilisis.</p>
<p><i>Lorem Ipsum</i></p>
</div>

<div class="gradientquote" id="quotethree">
  <div class="quote3">
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  <p><i>Lorem Ipsum</i></p>
  </div>
</div>

<button class="button">Quote #1</button><button class="button">Quote #2</button><button class="button">Quote #3</button>

<br><br><br>
</div>

<div class="right">

<script>
  var dingding = new Audio('photos/ding.mp3');
  function manchef(){
    document.getElementById('bigimg').src="photos/soup.jpg";
    document.getElementById('manchefo').style.opacity="1";
    document.getElementById('smanchefo').style.opacity="0.8";
    document.getElementById('ladychefo').style.opacity="0.8";
    dingding.play();
  }
  function smanchef(){
    document.getElementById('bigimg').src="photos/soup2.jpg";
    document.getElementById('manchefo').style.opacity="0.8";
    document.getElementById('smanchefo').style.opacity="1";
    document.getElementById('ladychefo').style.opacity="0.8";
    dingding.play();
  }
  function ladychef(){
    document.getElementById('bigimg').src="photos/soup3.jpg";
    document.getElementById('manchefo').style.opacity="0.8";
    document.getElementById('smanchefo').style.opacity="0.8";
    document.getElementById('ladychefo').style.opacity="1";
    dingding.play();
  }
</script>

<h2>View images in a gallery instead of separately</h2>
<p>{sound on}</p>
<img src="photos/soup.jpg" id="bigimg" style="height: 400px;">
<br>
<img src="photos/soup.jpg" class="imgbutton" onclick="manchef();" id="manchefo">
<img src="photos/soup2.jpg" class="imgbutton" onclick="smanchef();" id="smanchefo">
<img src="photos/soup3.jpg" class="imgbutton" onclick="ladychef();" id="ladychefo">

<br><br><br>

<script>
  function cc(){
    document.getElementById('cc').style.display="block";
    document.getElementById('checkOut').style.display="block";
  }
  function sd(){
    document.getElementById('sd').style.display="block";
    document.getElementById('checkOut').style.display="block";
  }
  function sb(){
    document.getElementById('sb').style.display="block";
    document.getElementById('checkOut').style.display="block";
  }
  function or(){
    document.getElementById('or').style.display="block";
    document.getElementById('checkOut').style.display="block";
  }
</script>

<script>
  function ccmessage(){
    document.getElementById('cc').style.display="none";
  }
  function sdmessage(){
    document.getElementById('sd').style.display="none";
  }
  function sbmessage(){
    document.getElementById('sb').style.display="none";
  }
  function ormessage(){
    document.getElementById('or').style.display="none";
  }
  function checkout(){
    document.getElementById('orderingform').style.display="block";
    document.getElementById('checkOut').style.display="none";
  }
</script>

<h2>Add cookies to your cart by clicking on them below</h2>
<p><i>This is currently broken.</i></p>
<p onclick="cc();" class="list">Brown Butter Chocolate Chip Cookie</p>
<p onclick="sd();" class="list">Chewy Snickerdoodle</p>
<p onclick="sb();" class="list">Signature Shortbread</p>
<p onclick="or();" class="list">Chocolate Oatmeal Raisin Cookie</p>

<br>

<p><strong>Your Cart</strong></p>
  <p class="cart" id="cc">Brown Butter Chocolate Chip Cookie <a href="javascript:void(0)" onclick="ccmessage();" style="text-decoration: none; color: black;">✖</a></p>

<p class="cart" id="sd">Chewy Snickerdoodle <a href="javascript:void(0)" onclick="sdmessage();" style="text-decoration: none; color: black;">✖</a></p>

<p class="cart" id="sb">Signature Shortbread <a href="javascript:void(0)" onclick="sbmessage();" style="text-decoration: none; color: black;">✖</a></p>

<p class="cart" id="or" >Chocolate Oatmeal Raisin Cookie <a href="javascript:void(0)" onclick="ormessage();" style="text-decoration: none; color: black;">✖</a></p>

<button class="button" onclick="checkout();" id="checkOut" style="display:none;">Check out</button>

<form style="display: none;" id="orderingform">
  <input type="text" class="form2" placeholder="First Name">
  <input type="text" class="form2" placeholder="Last Name">
  <input type="email" class="form2" placeholder="Email Adress">
  <input type="text" class="form2" placeholder="Address">
  <input type="text" class="form2" placeholder="City">
  <select class="form3">
    <option>AL</option>
    <option>AK</option>
    <option>AZ</option>
    <option>AR</option>
    <option>CA</option>
    <option>CO</option>
    <option>CT</option>
    <option>DE</option>
    <option>FL</option>
    <option>GA</option>
    <option>ID</option>
    <option>IL</option>
    <option>IN</option>
    <option>IA</option>
    <option>KS</option>
    <option>KY</option>
    <option>LA</option>
    <option>ME</option>
    <option>MD</option>
    <option>MA</option>
    <option>MI</option>
    <option>MN</option>
    <option>MS</option>
    <option>MO</option>
    <option>MT</option>
    <option>NE</option>
    <option>NV</option>
    <option>NH</option>
    <option>NJ</option>
    <option>NM</option>
    <option>NY</option>
    <option>NC</option>
    <option>ND</option>
    <option>OH</option>
    <option>OK</option>
    <option>OR</option>
    <option>PA</option>
    <option>SD</option>
    <option>TN</option>
    <option>TX</option>
    <option>UT</option>
    <option>VT</option>
    <option>VA</option>
    <option>WA</option>
    <option>WV</option>
    <option>WI</option>
    <option>WY</option>
  </select>
  <input type="text" class="form2" placeholder="Zip Code">
  <br><br>
  <input type="submit" value="Place Your Order!" class="button">
</form> 

<br><br><br>

<script>
  function answer(){
    document.getElementById('add').value="9";
    document.getElementById('multiply').value="12";
    document.getElementById('divide').value="3";
    document.getElementById('subtract').value="11";
  }
  
  var addanswer = document.getElementById('add');
    if (value="9") {
      document.getElementById('check').style.display="block";
    }
    else {
      document.getElementById('xmark').style.display="block";
    }
  
  function resetmath(){
    document.getElementById('add').value="";
    document.getElementById('multiply').value="";
    document.getElementById('divide').value="";
    document.getElementById('subtract').value="";
  }
</script>

<h2>Solve the math equations</h2>
<form>
  <label>1 + 8 = </label><input type="text" class="form4" id="add">
   <br><br>
  <label>4 • 3 = </label><input type="text" class="form4" id="multiply">
    <br><br>
  <label>18 ÷ 6 = </label><input type="text" class="form4" id="divide">
    <br><br>
  <label>24 - 13 = </label><input type="text" class="form4" id="subtract">
</form>
<br>
<button class="button" onclick="answer();">Show answers</button> <button class="button" onclick="resetmath();">Reset</button>

<br><br><br>

<script>
  function showdef(a){
    document.getElementById(a).style.display="block";
  }
</script>

<h2>Click on the words to show the definitions of these obscure words</h2>

<p onclick="showdef(8);"><strong>absquatulate</strong></p>
<p id="8" style="display: none;">To leave somewhere abruptly</p>

<div style="border-bottom: 1px solid black;"></div>

<p onclick="showdef(9);"><strong>breatharian</strong></p>
<p id="9" style="display: none;">a person who believes that it is possible, through meditation, to reach a level of consciousness where one can exist on air alone</p>

<div style="border-bottom: 1px solid black;"></div>

<p onclick="showdef(10);"><strong>cybersquatting</strong></p>
<p id="10" style="display: none;">the practice of registering well-known names as Internet domain names, in the hope of reselling them at a profit</p>

<div style="border-bottom: 1px solid black;"></div>

<p onclick="showdef(11);"><strong>deipnosophist</strong></p>
<p id="11" style="display: none;">a person skilled in the art of dining and dinner-table conversation</p>

<div style="border-bottom: 1px solid black;"></div>

<p onclick="showdef(12);"><strong>eucatastrophe</strong></p>
<p id="12" style="display: none;">a happy ending to a story</p>

<div style="border-bottom: 1px solid black;"></div>

<p onclick="showdef(13);"><strong>floccinaucinihilipilification</strong></p>
<p id="13" style="display: none;">the action or habit of estimating something as worthless</p>

<div style="border-bottom: 1px solid black;"></div>

<p onclick="showdef(14);"><strong>gobemouche</strong></p>
<p id="14" style="display: none;">a gullible or credulous listener</p>

<div style="border-bottom: 1px solid black;"></div>

<p onclick="showdef(15);"><strong>humdudgeon</strong></p>
<p id="15" style="display: none;">an imaginary illness</p>

<div style="border-bottom: 1px solid black;"></div>

<p onclick="showdef(16);"><strong>incunabula</strong></p>
<p id="16" style="display: none;">books printed before 1501</p>

<div style="border-bottom: 1px solid black;"></div>

<p onclick="showdef(17);"><strong>jumentous</strong></p>
<p id="17" style="display: none;">resembling horse's urine</p>

<br><br><br>

</div>

</body>
</html>