<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css.css">
<link rel="stylesheet" href="menubar.css">
<title>Madeleine Taylor</title>
<link rel="icon" href="photos/newgithublogo.png">
</head>
<!--Fonts-->

<style>
    .cookie{
      text-align: center;
      position: fixed;
      bottom: 0;
      z-index: 100;
      overflow: hidden;
      margin: 0;
      left: 0;
      padding-left: 40px;
      padding-bottom: 40px;
      padding-top: 40px;
      padding-right: 40px;
      background-color: white;
      border-color: black;
      opacity: 80%;
    }
    .cookielink{
      color: #646464;
    }
    .cookielink:hover{
      text-decoration: none;
      color: black;
    }
    .cookiebutton{
      border-color: white;
      background-color: white;
    }
</style>

<body>

<button onclick="topFunction()" id="myBtn" title="Scroll up">TOP</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

  <div class="menu1">
    <a href="index.html" class="menubar1"><strong>Home</strong></a>
    <a href="about.html" class="menubar1">About</a>
    <a href="contact.html" class="menubar1">Contact</a>
    <a href="https://whimsicalwatercolor.wordpress.com/" class="menubar1" target="_blank" title="Visit my blog, Whimsical Watercolor! This will open in a new tab ;)">Blog</a>
  </div>

<center><a href="index.html" class="title">Madeleine Taylor</a></center>
<center><h4>You are home :)</h4></center>
<center><img src="photos/Separators.png" class="sep"></center>

<center><p class="subtitle">Currently, there is nothing on our home page. Click the links below to view my projects.</p></center>

<center><a href="yellowrocks.html" class="link">CSS Zen Garden: Yellow Rocks</a></center>
<br>
<center><a href="pastelblocks.html" class="link">CSS Zen Garden: Pastel Blocks</a></center>
<br>
<center><a href="menubars.html" class="link">Menubar Ideas</a></center>
<br>
<center><a href="blog.html" class="link">Blog Layout</a></center>


</body>
</html>