<!DOCTYPE html>
<html>
<head>
<title>Pastel Blocks | Madeleine Taylor</title>
<link rel="icon" href="photos/Pastel Blocks Logo.png">
</head>
<!--Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
<style>
    .title{
        font-family: Abril Fatface;
        font-size: 70px;
        padding-bottom: 10px;
    }
    .logo{
        width: 200px;
    }
    .subtitle{
        font-family: Abril Fatface;
        font-size: 25px;
    }
    .hover:hover{
        background-color: #b9e1dc;
    }
    body{
        font-family: Barlow;
    }
    .menubar{
        text-decoration: none;
        font-size: 30px;
        color: #f38181;
        padding-top: 30px;
        padding-right: 20px;
        padding-left: 20px
        
    }
    .abril{
        font-family: Abril Fatface;
    }
    .menubar:hover{
        text-decoration: none;
        font-size: 30px;
        color: white;
        background-color: #f38181;
        padding-top: 20px;
        padding-right: 20px;
        padding-left: 20px
    }
    .href{
        text-decoration: underline;
        text-decoration-color: #f38181;
        font-size: 20px;
        color: black;
    }
    .href:hover{
        text-decoration: none;
        background-color: #f38181;
        font-size: 20px;
        color: black;
    }
    .hreftitles{
        text-decoration: none;
        font-size: 25px;
        color: #f38181;
        font-family: Abril Fatface;
    }
    .titleside{
        width: 40%;
        float: left;
    }
    .menuside{
        width: 60%;
        float: left;
    }
    .aboutside{
        width: 50%;
        float: left;
    }
    .aboutside:hover{
        width: 50%;
        float: left;
        background-color: #b9e1dc;
    }
    .rulesside{
        width: 50%;
        float: left;
    }
    .rulesside:hover{
        width: 50%;
        float: left;
        background-color: #b9e1dc;
    }
    .left{
        width: 33%;
        float: left;
    }
    .middle{
        width: 33%;
        float: left;
    }
    .right{
        width: 33%;
        float: left;
    }
    #myBtn{
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #b9e1dc;
        color: black;
        cursor: pointer;
        padding: 15px;
        font-family: Poppins;
    }
    #myBtn:hover {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #b9e1dc;
        color: black;
        cursor: pointer;
        padding: 15px;
        font-family: Poppins;
    }
    ::selection {
    color: black;
    background: #b9e1dc;
  }
</style>

<body>

<button onclick="topFunction()" id="myBtn" title="Scroll up">^</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<div class="titleside">
    <img src="photos/Pastel Blocks Logo.png" class="logo">
    <div class="hover">
        <h1 class="title">CSS Zen Garden</h1>
        <h4 class="subtitle">Pastel Blocks</h4>
    </div>
</div>


<div class="menuside">
    <a href="csszengarden.html" class="menubar">HTML</a>
    <a href="pastelblocks.html" class="menubar">Pastel Blocks</a>
    <a href="blank.html" class="menubar">Blank</a>
    <a href="blank.html" class="menubar">Blank</a>
    <a href="index.html" class="menubar">Home</a>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr style="border:2px solid #756c83;"/>
<br><br><br>

<div class="aboutside">
    <h2 class="abril">About</h2>
    <p>I got the idea from a website called CSS Zen Garden, where you download their HTML (HTML is used for the website content) and add CSS, but it was really complicated since their HTML code was complicated. Check out how I made these pages at my blog!</p>
    <a href="https://whimsicalwatercolor.wordpress.com/" class="href" target="_blank">My blog</a>
    <a href="http://csszengarden.com/" class="href" target="_blank">CSS Zen Garden</a>
    <a href="csszengarden.html" class="href">View the untouched HTML.</a>

    <br><br><br><br>

    <a href="https://whimsicalwatercolor.wordpress.com/" class="hreftitles" target="_blank">Whimsical Watercolor</a>
    <p>Come check out my art blog, Whimsical Watercolor! I post tutorials, random artwork and sometimes other stuff.</p>
</div>

<div class="rulesside">
<h2 class="abril">The Rules</h2>
    <ol>
        <li>I can change the CSS.</li>
        <li>I can change the logo and favicon.</li>
        <li>I can add "div" tags to separate things into classes</li>
        <li>I can add "br" tags to create empty space.</li> 
        <li>I can change the title and subtitle (which is where I'm going to display the name of the design).</li>
        I can add text alignment tags such as "center".</li>
        <li>I can move sections of text around.</li>
    </ol>

    <br>

    <a href="https://society6.com/madeleinetaylor" class="hreftitles" target="_blank">My Shop</a>
    <p>Check out my shop! I have various products with my art on them.</p>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class="hover">
    <h2 class="abril">Now for some art, because I need more content on this page.</h2>
    <div class="left">
        <img src="photos/shellpainting.jpeg" alt="Shell Painting" title="Shell Painting">
        <h3>Shell Painting</h3>
    </div>
    <div class="middle">
        <img src="photos/Thing (14).png" alt="Psalm 2:31" title="Psalm 2:31">
        <h3>Psalm 2:31</h3>
    </div>

    <div class="right">
        <img src="photos/butterfly4.jpeg" alt="Butterfly" title="Butterfly">
        <h3 class="right">Butterfly</h3>
    </div>
</div>

</body>
</html>