<!DOCTYPE html>
<html>
<head>
<title>Superwatercolors Brush Download</title>
</head>
<body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap');
    body{
        background-color: rgb(34, 34, 34);
        color: white;
        font-family: Jost;
    }
    h1{
        font-family: Poppins;
        font-size: 100px;
    }
    h2{
        font-family: Poppins;
    }
    h3{
        margin-top: -50px;
        margin-bottom: 150px;
    }
    img{
        border-style: solid;
        border-width: 5px;
        border-color: rgb(82, 82, 82);
    }
    .a{
        color: white;
        font-family: Poppins;
        text-decoration: none;
    }
    .la{
        font-family: Poppins;
        font-size: 100px;
        color: white;
        text-decoration: none;
    }
    .lp{
        font-size: 50px;
        margin-bottom: 200px;
    }
    .title{
        text-decoration: none;
        color: rgb(34, 34, 34);
        background-color: white;
        cursor: text;
    }
    .subtitle{
        margin-bottom: 50px;
    }
    ::selection{
        color: rgb(34, 34, 34);
        background-color: white;
    }
</style>

<center><h1><a href="javascript:blank(0)" class="title">super</a>watercolors</h1></center>
<center><h3>a free watercolor brush kit for autodesk sketchbook</h3></center>

<center><p class="lp">click <a href="photos/superwatercolors.skbrushes" download class="la">here</a> to download</p></center>

<center><h2>view the brushes</h2></center>
<center><p style="margin-bottom: 50px;">get more details <a href="https://whimsicalwatercolor.wordpress.com/2021/01/20/my-brush-kit-a-tag/" target="_blank" class="a">here</a></p></center>

<center><img src="photos/brushkit (2).png" alt="brushes"></center>
<center><p class="subtitle">^five dynamic brushes^</p></center>

<center><img src="photos/brushkit2.png" alt="brushes"></center>
<center><p class="subtitle">^three blenders^</p></center>

<center><img src="photos/brushkit.png" alt="brushes"></center>
<center><p class="subtitle">^three stamps^</p></center>

</body>
</html>
