<!DOCTYPE html>
<html>
<head>
<title>Madeleine Taylor</title>
<link rel="icon" href="photos/newgithublogo.png">
</head>
<!--Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

<style>
    body{
        font-family: Lato;
    }
    .title{
        font-family: Epilogue;
        font-size: 150px;
        background-image: url(photos/dough.jpg);
        padding-top: 250px;
        padding-left: 0px;
        padding-right: 0px;
        padding-bottom: 250px;
        color: white;
        background-repeat: no-repeat;
        background-position: center; 
        border-radius: 10px;
    }
    #myBtn{
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: #28272c;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 50px;
      font-family: Epilogue;
    }
    .subtitle{
      font-family: Epilogue;
        font-size: 50px;
    }
    .left{
      float: left;
      width: 30%;
      padding-left: 50px;
    }
    .middle{
      float: left;
      width: 30%;
    }
    .right{
      float: left;
      width: 30%;
    }
    .paddingonthebottom{
      padding-bottom: 250px;
    }
    .sep{
      height: 40px;
    }
    .portrait{
      width: 150px;
      border-radius: 50%;
    }
    @media screen and (max-width: 700px) {
    .left, .middle, .right{
      width: 100%;
      padding: 0;
    }
}
@media screen and (max-width: 800px) {
    .title{
      font-size: 70px;
    }
</style>

<body>

<button onclick="topFunction()" id="myBtn" title="Scroll up">TOP</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>


<center><h1 class="title">Generic Italian Restaurant</h1></center>

<div class="left">
  <h1 class="subtitle">About Us</h1>
  <p>Here at Generic Italian Restaurant, we strive to be average. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<div class="middle">
  <h1 class="subtitle">Dining</h1>
  <p>We use the most normal ingredients for our generic dishes. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<div class="right">
  <h1 class="subtitle">Catering</h1>
  <p class="padddingonthebottom">Our ordinary catering service will reach your low expectations. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>

<br><br><br>

<center><img src="photos/Separators.png" class="sep"></center>

<br>

<h1 class="subtitle">Our Chefs</h1>

<div class="left">
  <center><img src="photos/manchef.jpg" class="portrait"></center>
  <center><h3>John Smith</h3></center>
  <center><p>John Smith has gone to an average culinary school and graduated with no specialized skills. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></center>
</div>

<div class="middle">
  <center><img src="photos/ladychef.png" class="portrait"></center>
  <center><h3>Joanna Smithens</h3></center>
  <center><p>Joanna Smithens is a generic chef who learned all her normal skills at home. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></center>
</div>

<div class="right">
  <center><img src="photos/secondmanchef.jpg" class="portrait"></center>
  <center><h3>Johnny Smithy</h3></center>
  <center><p>Johnny Smithy graduated from an ordinary culinary school as a generic chef. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></center>
</div>



</body>
</html>