<!DOCTYPE html>
<head>
<title>To Do List</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
	.todo{
  		background-color: white;
  		text-decoration: none;
 		color: black;
        border-left: solid black 2px;
        padding-left: 8px;
        border-right: none;
        border-top: none;
        border-bottom: none;
        font-size: 20px;
        font-family: Karla;
        width: 400px;
        word-break: break-all;
    }
    .check{
        border: none;
        background-color: transparent;
    }
    h1{
        font-family: Karla;
    }
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
    }
</style>

<div class="grid-container">

<div>
<h1>Monday</h1>
<form>
    <button class="check">◯</button>
    <textarea class="todo" placeholder="Your Task" rows="1" wrap="soft"></textarea>
    <br><br>

    <button class="check">◯</button>
    <input type="text" class="todo" placeholder="Your Task">
    <br><br>

    <button class="check">◯</button>
    <input type="text" class="todo" placeholder="Your Task">
    <br><br>

    <button class="check">◯</button>
    <input type="text" class="todo" placeholder="Your Task">
  </form>
</div>

<div>
<h1>Tuesday</h1>
<form>
    <button class="check">◯</button>
    <input type="text" class="todo" placeholder="Your Task">
    <br><br>

    <button class="check">◯</button>
    <input type="text" class="todo" placeholder="Your Task">
    <br><br>

    <button class="check">◯</button>
    <input type="text" class="todo" placeholder="Your Task">
    <br><br>

    <button class="check">◯</button>
    <input type="text" class="todo" placeholder="Your Task">
</form>
</div>

<div>
<h1>Wednesday</h1>
<form>
    <button class="check">◯</button>
    <input type="text" class="todo" placeholder="Your Task">
    <br><br>

    <button class="check">◯</button>
    <input type="text" class="todo" placeholder="Your Task">
    <br><br>

    <button class="check">◯</button>
    <input type="text" class="todo" placeholder="Your Task">
    <br><br>

    <button class="check">◯</button>
    <input type="text" class="todo" placeholder="Your Task">
</form>
</div>

<div>
<h1>Thursday</h1>
<form>
    <button class="check">◯</button>
    <input type="text" class="todo" placeholder="Your Task">
    <br><br>

    <button class="check">◯</button>
    <input type="text" class="todo" placeholder="Your Task">
    <br><br>

    <button class="check">◯</button>
    <input type="text" class="todo" placeholder="Your Task">
    <br><br>

    <button class="check">◯</button>
    <input type="text" class="todo" placeholder="Your Task">
</form>
</div>

<div>
<h1>Friday</h1>
<form>
    <button class="check">◯</button>
    <input type="text" class="todo" placeholder="Your Task">
    <br><br>

    <button class="check">◯</button>
    <input type="text" class="todo" placeholder="Your Task">
    <br><br>

    <button class="check">◯</button>
    <input type="text" class="todo" placeholder="Your Task">
    <br><br>

    <button class="check">◯</button>
    <input type="text" class="todo" placeholder="Your Task">
</form>
</div>

<div>
<h1>Saturday</h1>
<form>
    <button class="check">◯</button>
    <input type="text" class="todo" placeholder="Your Task">
    <br><br>

    <button class="check">◯</button>
    <input type="text" class="todo" placeholder="Your Task">
    <br><br>

    <button class="check">◯</button>
    <input type="text" class="todo" placeholder="Your Task">
    <br><br>

    <button class="check">◯</button>
    <input type="text" class="todo" placeholder="Your Task">
</form>
</div>

<div>
<h1>Sunday</h1>
<form>
    <button class="check">◯</button>
    <input type="text" class="todo" placeholder="Your Task">
    <br><br>

    <button class="check">◯</button>
    <input type="text" class="todo" placeholder="Your Task">
    <br><br>

    <button class="check">◯</button>
    <input type="text" class="todo" placeholder="Your Task">
    <br><br>

    <button class="check">◯</button>
    <input type="text" class="todo" placeholder="Your Task">
</form>
</div>

</div>