<!DOCTYPE html>
<html>
<head>
<title>Yellow Rocks | Madeleine Taylor</title>
<link rel="icon" href="photos/logowithbackground.png">
</head>
<!--Fonts-->
<link href="https://fonts.googleapis.com/css2?family=Bungee+Hairline&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Hairline&family=Poppins&display=swap" rel="stylesheet">
<style>
    body{
      font-family: Poppins;
      background-color: #595959;
      color: #f9f9f9;
    }
    .title{
        font-family: Bungee Hairline;
        font-size: 50px;
    }
    .subtitle{
        font-family: Bungee Hairline;
    }
    #myBtn{
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #fddb3a;
        color: #595959;
        border-radius: 40%;
        cursor: pointer;
        padding: 15px;
        font-family: Poppins;
    }
    .menubar{
        color: #f9f9f9;
        text-decoration: none;
        border: solid;
        border-radius: 20%;
        padding-right: 10px;
        padding-left: 10px;
    }
    .menubar:hover{
        color: #fddb3a;
        text-decoration: none;
        border: solid;
        border-radius: 20%;
        padding-right: 10px;
        padding-left: 10px;
    }
    .ahref{
        color: #fddb3a;
        text-decoration: none;
    }
    .ahrefheaders{
        color: #fddb3a;
        text-decoration: none;
        font-size: 25px;
        font-weight: bold;
        font-family: Bungee Hairline;
    }
    .headers{
        font-family: Bungee Hairline;
        font-size: 25px;
        font-weight: bold;
    }
    .bodytext{
        width: 65%;
        float: left;
        padding-left: 5px;
    }
    .sidebartext{
        width: 25%;
        float: right;
        padding-right: 10px;
        background-color: #f9f9f9;
        color: #595959;
        padding-left: 10px;
        border-radius: 20%;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .image{
        border-radius: 20%;
        width: 500px;
    }
    .left{
        width: 33%;
        float: left;
    }
    .middle{
        width: 33%;
        float: left;
    }
    .right{
        width: 33%;
        float: right;
    }
    .logo{
        width: 200px;
        padding-top: 100px;
    }
    .logoside{
        width: 30%;
        float: left;
        padding-left: 20px;
    }
    .titleside{
        width: 60%;
        float: left;
        padding-right: 20px;
    }
    ::selection {
    color: #595959;
    background: #fddb3a;
  }
</style>

<body>

<button onclick="topFunction()" id="myBtn" title="Scroll up">^</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

<div class="logoside">
    <center><img src="photos/Logo.png" class="logo"></center>
</div>

<div class="titleside">
    <div class="title">
        <center><h1>CSS Zen Garden</h1></center>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="subtitle">
        <center><h4>Yellow Rocks</h4></center>
    </div>

    <center>
        <a href="csszengarden.html" class="menubar">HTML</a>
        <a href="pastelblocks.html" class="menubar">Pastel Blocks</a>
        <a href="yellowrocks.html" class="menubar">Yellow Rocks</a>
        <a href="blank.html" class="menubar">Blank</a>
        <a href="index.html" class="menubar">Home</a>
    </center>

<br><br>

<div class="bodytext">
    <p class="headers">About</p>
    <p>I got the idea from a website called CSS Zen Garden, where you download their HTML (HTML is used for the website content) and add CSS, but it was really complicated since their HTML code was complicated. Check out how I made these pages at my blog!</p>
    <a href="https://whimsicalwatercolor.wordpress.com/" target="_blank" class="ahref">My blog</a>
    <a href="http://csszengarden.com/" target="_blank" class="ahref">CSS Zen Garden</a>
    <a href="csszengarden.html" class="ahref">View the untouched HTML.</a>

    <br><br>

    <a href="https://whimsicalwatercolor.wordpress.com/" target="_blank" class="ahrefheaders">Whimsical Watercolor</a>
    <p>Come check out my art blog, Whimsical Watercolor! I post tutorials, random artwork and sometimes other stuff.</p>

    <a href="https://society6.com/madeleinetaylor" target="_blank" class="ahrefheaders">My Shop</a>
    <p>Check out my shop! I have various products with my art on them.</p>
</div>

<div class="sidebartext">
<p class="headers">The Rules</p>
<ol>
    <li>I can change the CSS.</li>
    <li>I can change the logo and favicon.</li>
    <li>I can add "div" tags to separate things into classes</li>
    <li>I can add "br" tags to create empty space.</li> 
    <li>I can change the title and subtitle (which is where I'm going to display the name of the design).</li>
    <li>I can add text alignment tags such as "center".</li>
    <li>I can move sections of text around.</li>
</ol>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<p class="headers">Now for some art, because I need more content on this page.</p>

<div class="left">
    <img src="photos/shellpainting.jpeg" alt="Shell Painting" title="Shell Painting" class="image">
    <h3>Shell Painting</h3>
</div>

<div class="middle">
    <img src="photos/Thing (14).png" alt="Psalm 2:31" title="Psalm 2:31" class="image">
    <h3>Psalm 2:31</h3>
</div>

<div class="right">
    <img src="photos/butterfly4.jpeg" alt="Butterfly" title="Butterfly" class="image">
    <h3>Butterfly</h3>
</div>

</body>
</html>