<!DOCTYPE html>
<html>
<head>
</head>
<body>

<style>
	body{
    	background-color: white;
        animation-name: body;
        animation-iteration-count: infinite;
        animation-duration: 15s;
    }
    
    @keyframes body{
    	0% {background-color: white}
        10% {background-color: #ffbfbf}
        30% {background-color: #ffe6bf}
        40% {background-color: #ffffbf}
        50% {background-color: #daffbf}
        60% {background-color: #bfffe4}
        70% {background-color: #bfddff}
        80% {background-color: #d3bfff}
        90% {background-color: #fabfff}
        100% {background-color: white}
    }
</style>

</body>
</html>